<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>d</title>
</head>
<body>
  <h1>
    <h2 style="color:yellow">d</h2>
        <ul style="color:red">
            <li>Data Entry</li>
          <ol> ingreso de datos. Proceso de ingresar datos a una computadora para su
procesamiento
.</ol>
            <li>Data</li>
          <ol>datos, información.</ol>
            <li>DataBase</li>
          <ol> base de datos.</ol>
          <li>Debugging</li>
          <ol>depuración, corrección de errores o bugs.
Default: véase by default.
.</ol>
          <li>Default</li>
          <ol> véase by default..</ol>
          <li>Delete</li>
          <ol>borrar; eliminar; anular.</ol>
          <li>Diodo</li>
          <ol>componente electrónico que permite el paso de la corriente eléctrica en un solo sentido.</ol>
          <li>Directorio</li>
          <ol>grupo de archivos relacionados entre sí que se guardan bajo un nombre.</ol>
        </ul>
  </h1>
  <p align= "right"<li> <a href="terminos.html">menu</a></li></p>
</body>
</html>
