<html >
<center>
<head>
   
 
    <title>Neptuno</title>
</head>

<body bgcolor="black" style="color:white">
    <div class="neptuno">
        <h1>Neptuno</h1>

        <a href="planetas.html"><img src="neptuno.gif" alt=""></a>

        <p>El gigante helado más distante</p>

        <br>
        <br>

        <h3>1. Un mundo azul oscuro:</h3>
        <br>
        <p>» Neptuno presenta un color azul oscuro similar a Urano, también debido a la absorción de 
            la luz roja por el metano en su atmósfera. Es el planeta más alejado del Sol, orbitando a 
            una distancia de aproximadamente 4.500 millones de kilómetros.</p>
        <br>
        <br>

        <h3>2. Vientos feroces:</h3>
        <br>
        <p>» Neptuno es conocido por sus vientos extremadamente fuertes, que pueden alcanzar velocidades 
            de hasta 2.400 km/h. Estos vientos son responsables de las características bandas oscuras y 
            brillantes que se observan en su atmósfera.</p>
        <br>
        <br>

        <h3>3. Gran Mancha Oscura:</h3>
        <br>
        <p>» Al igual que Júpiter, Neptuno tiene una tormenta anticiclónica gigante conocida como la 
            Gran Mancha Oscura. Esta tormenta ha persistido durante décadas y es incluso más grande 
            que la Gran Mancha Roja de Júpiter.</p>
        <br>
        <br>

        <h3>4. Lunas y anillos:</h3>
        <br>
        <p>» Neptuno posee un sistema de 14 lunas conocidas, incluyendo Tritón, Nereida, Proteo, 
            Larissa y Despina. También tiene anillos débiles compuestos por partículas de polvo y hielo.</p>
        <br>
        <br>
    </div>
	</center>
</body>

</html>